<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuFactory</class>
 <widget class="QWidget" name="MenuFactory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuFactory</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I am factory window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
