<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuMain</class>
 <widget class="QWidget" name="MenuMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuMain</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>I am main window,RED key goto system setting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
